<?php if (!defined('BASEPATH')) {
    exit('No direct script access allowed');
}

$lang = array(

    'theme'               => 'Slider Theme',
    'bar'                 => 'Bar Theme',
    'dark'                => 'Dark Theme',
    'default'             => 'Default Theme',
    'light'               => 'Light Theme',
    '_none'               => 'None',
    'nivo_preferences'    => 'Nivo Preferences',
    'image'               => 'Image',
    'caption'             => 'Image Caption',
    'link'                => 'Link',
    'alt_text'            => 'Alt Text',
    'no_slides'           => 'You haven\'t created any slides yet!',
    'settings'            => 'Settings',
    'add_slide'           => 'Add Slide',
    'image_required'      => 'There must be an image for every slide',
    'sizing'              => 'Slider Sizing',
    'sizing_help'         => 'Responsive sliders will fill the width of the container',
    'fixed'               => 'Fixed Width',
    'responsive'          => 'Responsive',
    'size'                => 'Slider Size',
    'size_help'           => '(Size in px) Images will be scaled to these dimensions (eg 400 &times; 150)',
    'transition'          => 'Transition Effect',
    'random'              => 'Random',
    'fade'                => 'Fade',
    'fold'                => 'Fold',
    'sliceDown'           => 'Slice Down',
    'sliceDownLeft'       => 'Slice Down (Left)',
    'sliceUp'             => 'Slice Up',
    'sliceUpLeft'         => 'Slice Up (Left)',
    'sliceUpDown'         => 'Slice Up/Down',
    'sliceUpDownLeft'     => 'Slice Up/Down (Left)',
    'slideInRight'        => 'Slide In (Right)',
    'slideInLeft'         => 'Slide In (Left)',
    'boxRandom'           => 'Box Random',
    'boxRain'             => 'Box Rain',
    'boxRainReverse'      => 'Box Rain (Reverse)',
    'boxRainGrow'         => 'Box Rain Grow',
    'boxRainGrowReverse'  => 'Box Rain Grow (Reverse)',
    'box'                 => 'Box (Cols &times; Rows)',
    'box_help'            => 'The number of columns and rows to use in the "Box" transitions (eg 8 &times; 4)',
    'slices'              => 'Slices',
    'slices_help'         => 'The number of slices to use in the "Slice" transitions (eg 15)',
    'speed'               => 'Animation Speed',
    'speed_help'          => 'The speed of the transition animation in milliseconds (eg 500)',
    'pause'               => 'Pause Time',
    'pause_help'          => 'The amount of time to show each slide in milliseconds (eg 3000)',
    'random_start'        => 'Random Start Slide',
    'start'               => 'Start Slide',
    'start_help'          => 'Set which slide the slider starts from (zero based index: usually 0)',
    'direction_nav'       => 'Enable Direction Navigation',
    'direction_nav_help'  => 'Prev & Next arrows',
    'control_nav'         => 'Enable Control Navigation',
    'control_nav_help'    => 'eg 1,2,3...',
    'thumbnail_nav'       => 'Enable Thumbnail Navigation',
    'thumbnail_size'      => 'Thumbnail Size',
    'thumbnail_size_help' => 'The width and height of the thumbnails',
    'pause_on_hover'      => 'Pause the Slider on Hover',
    'manual'              => 'Manual Transitions',
    'manual_help'         => 'Slider is always paused',
    'cache_path'          => 'Path to image cache',
    'cache_url'           => 'URL to image cache',
    'cache_doesnt_exist'  => 'Cache path does not exist',
    'cache_not_writable'  => 'Cache path is not writable',
    'use_assets'          => 'Use Assets for images',
// END
    ''                    => ''
);
